.cooperative {

  .serve-item{
    border: 1px solid #ccc;
    margin: 20px 0px 5px;
    width: 44%;
    padding: 15px;
    background: #FFFFFF;
    .pic{
      float: left;
      padding-right: 10px;
    }
    .detail{
      p:first-child{
        margin: 10px 0;
        font-weight: 700;
        a{  
          color: #626262;
        } 
        a:hover{
          color: #E12B35;
        } 
      }
      p{
       color:#999999;
      }
      a{
        color: #626262;
      }
    }
      
  }
}