.table-form{
  margin-top: 20px;
  table{
    width: 100%;
    th,td{
      padding: 15px 10px;
      border: 1px solid #ccc;
    }
    th{   
      width: 15%;
      font-size: 12px;
      font-weight: normal;
      background-color: #EFF5FD;
      span{
        color: #FC3E00;
      }
    }
    td{
      width: 85%;
    } 
    .inputbox{
      box-shadow: 0px 4px 4px #EBEBEB inset;
    } 
    .space{
      border-right: 2px solid #F8F8F8;
      background: #F8F8F8;
    } 
    button{
      padding: 2px 10px;
      margin-right: 20px;
    }
  }

}