body{
  font-family: "microsoft yahei";
  background-color: #F8F8F8;
}
.igcreate{
  margin-top: 15px;
  background: #fff;
  .igcreate-left{
    height: 272px;
    width: 779px;
    border: 1px solid #ccc;
    position: relative;   
  }
  .igcreate-right{
    width: 300px;
    height: 272px;
    border: 1px solid #ccc; 
    font-size: 12px;
  }
  .title{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    padding-right: 15px;
    h5{
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      display: inline-block;
      font-size: 14px;
      border-bottom: 1px solid #E12B35;
    }
    h5::before{
      content: url(../images/Speaker.png);
      vertical-align: middle;
      padding-right: 5px;
      position: relative;
      top: 2px;
    }
    .more{
      a{
        color: #999999;
        font-size: 14px;
  
      }
    }
  }
}
//动态和概况内容
.content{
  .pic{
    margin-right: 15px;
    float: left;
  }
  .detail{
    margin-bottom: 50px;
    position: relative;
    font-size: 12px;
    p:first-child{
      margin: 10px 0;
      a{  
        color: #626262;
      }  
      a:hover{
        color: #E12B35;
      }
    }
    p{
     color:#999999;
    }
    .line{
      width: 78%;
      height: 1px;
      position: absolute;
      left: 161px;
      bottom: -31px;
      border-bottom: 1px dashed #E4E4E4;
    }
  }
  .list{
    li{
      margin: 5px 0;
      a{
        font-size: 12px;
        color: #555555;
        span{
          float: right;              
        }
      }
      a:hover{
        color: #E12B35;
      }
    }
  }
}
.intro{
  p{
    text-indent: 27px;
    line-height: 2;
  }
}
//服务和荣誉内容
.serve{
  .serve-item{
    float: left;
    width: 47%;
    padding: 5px 10px;
    .pic{
      float: left;
      margin-right: 15px;
    }
    .detail{
      p:first-child{
        margin: 10px 0;
        a{  
          color: #626262;
        } 
        a:hover{
          color: #E12B35;
        } 
      }
      p{
       color:#999999;
      }
    }
  }
}
.serve::before,.serve::after{
  content: "";
  position: absolute;
  background: radial-gradient(#ccc 12%, white 80%);
}
.serve::before {
  height: 1px;
  width: 92%;
  left: 32px;
  bottom: 112px;
}
.serve::after {
  height: 79%;
  width: 1px;
  left: 385px;
  bottom: 6px;
}
.glory,.friends{
  padding: 10px 15px;
  li{
    margin: 13px 2px;
    color: #555555;
  }
}
//成功案例和友情链接
.exm{
  li{
    float: left;
    margin: 0 18px;  
      a{
        display: block;
        margin-top: 10px;
        color: #868686; 
      }
      a:hover{
        color: #E12B35;
      }
    
  }
}
.friends{
  a{
    color: #555555;
    font-weight: 700;
  }
  a:hover{
    color: #E12B35;
  }
}



