.partner{
  margin-top: 20px;
  .pic{
    overflow: hidden;
    margin-bottom: 20px;
    .pic-item{
      float: left;
      margin-right: 30px;
      img{
        display: block;
      }
      p{
        text-align: center;
        margin: 10px 0 ;
      }
    }
    
  }
}