.solution-proposal{
  margin-top: 20px;
  .wangyou{
    margin-bottom: 20px;
  }
  p{
    line-height: 24px;
    color: #555555;
  }
  p:first-child{
    font-weight: 700;
  }
  img{
    display: block;
    width: 100%;
    margin: 20px 0;
  }
}